공유폴더
http://172.16.1.248/

개발환경구축
1.JDK : java.sun.com
2.androidstuid:developer.android.com

빌드및 구동
1. 단말기 테스트:
 - 단말기의 개발자 옵션 활성화
   (빌드번호 => 7연타)
 - 개발자 옵션 on (통상 자동으로 바뀌지만
   => USB 디버깅 on 확인 않되있으면 체킹)
 - 개발 pc의 드라이버 설치(윈도우)
 - USb 데이터 케이블
2. 단말기 테스트 : wifi 브릿지
 - adb 명령을 이용하여 처리
 - 동일한 wifi에서 개발피시와 단말기 연결
 - C:\Users\50088778\AppData\Local\Android\sdk\platform-tools
 - adb tcpip 5555
 - adb connect 개발폰IP:5555
 -> 실행을 하면 개발폰이 목록에 나타남

오류 정보 수집, 단말기 원격조정, 푸시(fcm),,통계
- => 파이어베이스 !!
- http://firebase.com <-> realm(realm.io)




#569df4


#####################################################################################################3
# 디컴파일 과정 
#####################################################################################################3

[앱을 다운받아서 디컴파일까지]

1. 마켓에서 앱을 검색 -> 패키지명 획득
https://play.google.com/store/apps/details?id=com.shinhan.speedup
com.shinhan.speedup

2. apk 검색해서 다운받게 하는 사이트 존재
apkfind.com 검색 다운

3. 압축 해제

4. 구조 확인 => 하이브리드, 웹앱인지등등 파악

5. 디컴파일 
   => classes.dex => jar 변환
 5-1. dex 파일을 dex2jar 폴더로 이동
 5-2. 실행
      d2j-dex2jar.bat classes.dex
      d2j-dex2jar.bat classes2.dex
      d2j-dex2jar.bat classes3.dex

6. jar JUI 툴 올려서
   => java 파일 확인

==============================================
1. Dex2Jar
apk이미지를 jar파일로 변환해 줍니다.
URL : http://sourceforge.net/projects/dex2jar
Download : http://sourceforge.net/projects/dex2jar/files

2. jd-gui
jar 파일의 내용(소스코드)보여 주는 툴
URL : https://github.com/pxb1988/dex2jar
Download : https://github.com/java-decompiler/jd-gui/releases

3. Apk Studio
안드로이 리소스를 쉽게 풀어 줍니다.
URL : http://www.vaibhavpandey.com/apkstudio/
Download : https://bintray.com/vaibhavpandeyvpz/generic/apkstudio/view

#####################################################################################################3
# 앱의 분류 
#####################################################################################################3

앱의 개발 형태에 따른 분류
1. native app
  android : java, 코클린(javascript기반) + c/c++ 라이브러리 추가
            (JNI)+NDK => 암호화, 보안이슈!!, 게임엔진, 기기연동
  ios : objective-c, swift(코를림참고,javascript기반)

하이브리드,웹앱 장점
[ 개발속도, 원소스 멀티유즈, 실시간적인 업데이트, 비용,시간감축 ]
단점
[ 상대적으로 구동 속도, 보안이슈!!, 소스노출(하이브리드) ]
  

2. hybrid app
   html5 + css3 + javascript => zip으로 패키징 => 배포
   -------------------------                <=>    서버(전문통신)
      java or  objective-c  으로 감싸서 배포
   => 프레임웍 사용
      phonegap => cordova => 앱으로 패킹, 플러그인 제공 <=> 직접제작
      => jqeury 기반!!
      UI 구성, 이벤트 등등 => ionic, react, or 국내플랫폼사(..)
      + 앵글러js, 부트스트렙,... 
 
3. web app
   URL
   ---------
     java or  objective-c  으로 감싸서 배포
     => progressive web app 2015 구글에서 시작

#####################################################################################################3
# 푸쉬 관련 내용 
#####################################################################################################3


푸시명칭:C2DM -> GCM -> FCM
1. 푸시를 받는 유저의 고유ID
[토큰]=
d7pi4-y2Mp0:APA91bHdmbBrXLmrkwDSRPpAcohTAIjKNgURxr93psn7PCMkV8792X6BvsaDXSNXSobd1yc1Wq-7cMJCTamRheDocei2qyptLL3_vCF9u7hCCGTpXyPEPBuk9C_Lj8agV0-3qbxCYEPt

overview 옆에 아이콘 클릭>프로젝트설정>클라우드메시지
2. 서버키 : 푸시를 발송하는 쪽에 필요한 키
key=AAAA-1eWsFk:APA91bFrAH6fS2ZpkK76WRR-IXHHIZDF4UTd4Lp9_U5y7pSr_Svn0GE4_sihLvKJ2aq5sbebqPJEiQbGFJ8cGaex97-q1l1PiNzQaDgh1wmpaoXWnS15ZlhiPYV2zaqm87iaqrwaVUE_

3. FCM 메시지 규격
https://firebase.google.com/docs/cloud-messaging/server#implementing-the-xmpp-connection-server-protocol


4. data
{"name":"홍길동", "result":"10,000원이 이체되었습니다."}
5. 유효성 검사기
http://json.parser.online.fr/

